# pismolet

./: .editorconfig  .env.example  AGENTS.md  Directory.Packages.props  Pismolet.sln  README.md  docker-compose.yml  dummy
docs/: cabinet_ui_design_review.md  (+36 more)
src/Pismolet.Infrastructure/: Pismolet.Infrastructure.csproj  ReplyEventRepositoryAlias.cs
src/Pismolet.Infrastructure/Audit/: AuditLoggers.cs
src/Pismolet.Infrastructure/Auth/: ConfigurationAdminAccessService.cs
src/Pismolet.Infrastructure/Database/: LegalEvidenceDbContext.cs  PismoletDbContext.cs  PismoletDbContextFactory.cs  PostfixDeliveryEventEntity.cs
src/Pismolet.Infrastructure/DependencyInjection/: LegalEvidenceServiceCollectionExtensions.cs  SendingQueueServiceCollectionExtensions.cs  SendingStorageServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Pismolet.Infrastructure/Mail/: EmailClickTrackingHtmlRewriter.cs  FileMailWarmupRuntimeSettingsRepository.cs  HangfireMailingSendQueue.cs  HangfireServiceCollectionExtensions.cs  InMemoryFakeMailer.cs  InlineMailingSendQueue.cs  PostfixDeliveryAutomationSettings.cs  PostfixDeliveryLogIngestionService.cs  PostfixDeliveryLogParser.cs  PostfixDeliveryLogReaderService.cs  PostfixQueueIdExtractor.cs  PostfixRawMimeInboundReplyParser.cs  PublicUrlFakeEmailProviderAdapter.cs  SmtpAccountConfirmationMailer.cs  SmtpEmailProviderAdapter.cs
src/Pismolet.Infrastructure/Migrations/: 20260616190000_InitialCreate.cs  20260616203000_AddDeclarationImportBatchId.cs  20260618000000_AddSendEvents.cs  20260620000000_UpgradeGlobalSuppressions.cs  20260621000000_AddProviderWebhooksAndClientSuppressions.cs  20260621191000_AddSendEventsAcceptedAt.cs  20260621194000_AddSendEventsAcceptedUtcDay.cs  20260622000000_AddInboundReplyEvents.cs  20260625_AddRecipientRowNumber.cs  20260628090000_AddMailingDraftAttachments.cs  20260628093000_AddMailingDraftBodyFormat.cs  20260628123000_AddReplyAliasMessageMapping.cs  PismoletDbContextModelSnapshot.cs
src/Pismolet.Infrastructure/Persistence/: AdminMailingSummaryRepositories.cs  AdminMvpSettingsRepositories.cs  AdminNotificationSettingsRepositories.cs  AdminRecipientRepositories.cs  AdminUserRemovalService.cs  EfClickTrackingRepository.cs  EfClientSuppressionRepository.cs  EfLegalEvidenceRepository.cs  EfPostfixDeliveryEventRepository.cs  EfReplyAliasRepositories.cs  EfReplyEventDiagnosticRepository.cs  EfReplyEventRepository.cs  EfRepositories.cs  EfSendingRepositories.cs  InMemoryClickTrackingRepository.cs  InMemoryLegalEvidenceRepository.cs  InMemoryPostfixDeliveryEventRepository.cs  InMemoryReplyAliasRepositories.cs  InMemoryRepositories.cs  ModerationRepositories.cs  PaymentRepositories.cs  SendingRepositories.cs
src/Pismolet.Infrastructure/Seed/: DevSeedDataInitializer.cs
src/Pismolet.Web/: Pismolet.Web.csproj  Program.cs  appsettings.Development.json
src/Pismolet.Web/Application/Auth/: IUserAccountService.cs  LoginUserCommand.cs  RegisterUserCommand.cs  RegisterUserResult.cs  UserAccountService.cs
src/Pismolet.Web/BackgroundServices/: InboundReplySpoolReaderHostedService.cs  PostfixDeliveryLogReaderHostedService.cs
src/Pismolet.Web/Endpoints/: AccountEndpoints.cs  AdminCampaignClickAnalyticsMiddleware.cs  AdminCampaignDeliveryAnalyticsMiddleware.cs  AdminCampaignOpenAnalyticsMiddleware.cs  AdminDeliveryClientDrilldownMiddleware.cs  AdminDeliveryEndpoints.cs  AdminDeliveryMailingDrilldownMiddleware.cs  AdminEndpoints.cs  AdminLegalEvidenceEndpoints.cs  AdminMailingRepositoryExtensions.cs  AdminMenuVisibilityMiddlewareExtensions.cs  AdminModerationAutoLaunchEndpoints.cs  AdminPaymentEndpoints.cs  AdminPostfixDeliveryEndpoints.cs  AdminPostfixDeliverySettingsEndpoints.cs  AdminReplyEndpoints.cs  AdminSettingsEndpoints.cs  AdminSettingsMenuLinkMiddleware.cs  AdminSidebarMiddlewareExtensions.cs  AdminSprint10Endpoints.cs  AdminSuppressionDetailMiddleware.cs  AdminSuppressionsMiddleware.cs  AdminUsersPageEndpoints.cs  CheckEndpoints.cs  ClickTrackingEndpoints.cs  CompactRecipientDeclarationUiMiddlewareExtensions.cs  DashboardEndpoints.cs  DashboardHeroRemovalMiddlewareExtensions.cs  DevEndpoints.cs  HomeEndpoints.cs  InboundReplyEndpoints.cs  IntegratedRecipientDeclarationRedirectMiddlewareExtensions.cs  LegalBaseLawfulnessEndpoints.cs  LegalDeclarationEvidenceMiddleware.cs  LegalDocumentEndpoints.cs  MailingConfirmationSubmitEndpoints.cs  MailingConfirmationSubmitOverlayEndpoints.cs  MailingCreationFlowReworkEndpoints.cs  MailingCreationStartEndpoints.cs  MailingDeclarationCompatibilityEndpoints.cs  (+17 more)
src/Pismolet.Web/Migrations/: 20260616190000_InitialCreate.cs
src/Pismolet.Web/Rendering/: HtmlRenderer.cs
src/Pismolet.Web/wwwroot/: app.css  cabinet-shell.css  cabinet.css  checkbox.css  payment.css  wide.css
tests/Pismolet.Web.Tests/: AdminCampaignEndpointsTests.cs  AdminEfRepositoryTests.cs  AdminEndpointsTests.cs  AdminNotificationServiceTests.cs  AdminPaymentEndpointsTests.cs  AdminReplyEndpointsTests.cs  AdminRouteRegressionTests.cs  AdminSettingsEndpointsTests.cs  AdminUserRemovalServiceTests.cs  AdminUsersManagementTests.cs  ButtonCssTests.cs  ClickTrackingEndpointsTests.cs  DomainDefaultsTests.cs  EfMailingRepositoryTests.cs  EmailClickTrackingHtmlRewriterTests.cs  HtmlMessageSanitizerTests.cs  HtmlRendererLayoutTests.cs  HtmlRendererTests.cs  ImportWarningUiSmokeTests.cs  InMemoryInfrastructureTests.cs  InboundReplyAutoReplyDetectorTests.cs  InboundReplyForwardingTests.cs  InboundReplyMimeParserTests.cs  InboundReplyProcessingIntegrationTests.cs  InboundReplyServicesTests.cs  LegalUiLinksTests.cs  MailWarmupConfigurationTests.cs  MailWarmupLimitPolicyTests.cs  MailWarmupSendGateTests.cs  MailWarmupSnapshotFactoryTests.cs  MailWarmupThrottleTests.cs  MailingFlowRoutingTests.cs  MailingPricingServiceTests.cs  MailingSendWarmupThrottleTests.cs  MailingServiceTests.cs  MailingWizardEndpointsTests.cs  MailingWizardSimplificationTests.cs  MessagePreviewUiTests.cs  OpenTrackingEndpointTests.cs  PaymentEndpointUiTests.cs  (+34 more)
tests/Pismolet.Web.Tests/Rendering/: HtmlRendererTests.cs
(+196 files in other folders)
