<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="ClosedXML" Version="0.105.0" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.17" />
    <PackageVersion Include="Hangfire.PostgreSql" Version="1.20.10" />
    <PackageVersion Include="MailKit" Version="4.13.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.17" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.17" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.17" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.17" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.17" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.17" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.17" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.17" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>
