<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\**\*.cs" />
    <Compile Remove="Domain\**\*.cs" />
    <Compile Remove="Infrastructure\**\*.cs" />
    <Compile Remove="Migrations\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pismolet.Domain\Pismolet.Domain.csproj" />
    <ProjectReference Include="..\Pismolet.Application\Pismolet.Application.csproj" />
    <ProjectReference Include="..\Pismolet.Infrastructure\Pismolet.Infrastructure.csproj" />
  </ItemGroup>
</Project>